jatinchowdhury18/clap-val-action/action.yml
name: 'Run CLAP Validator'
description: 'Runs clap-validator on a plugin'
inputs:
  version:
    description: 'clap-validator version (e.g. 0.3.2)'
    required: false
    default: 0.3.2
  plugin_path:
    description: 'Path to the CLAP plugin you want to validate'
    required: true
  args:
    description: 'Extra arguments to pass to the validator'
    required: false
runs:
  using: "composite"
  steps:
    - name: Download clap-validator (linux)
      if: runner.os == 'linux'
      run: |
        curl -L https://github.com/free-audio/clap-validator/releases/download/${{ inputs.version }}/clap-validator-${{ inputs.version }}-ubuntu-18.04.tar.gz -o clap-validator.tar.gz
        tar -xvzf clap-validator.tar.gz
      shell: bash

    - name: Download clap-validator (macos)
      if: runner.os == 'macos'
      run: |
        curl -L https://github.com/free-audio/clap-validator/releases/download/${{ inputs.version }}/clap-validator-${{ inputs.version }}-macos-universal.tar.gz -o clap-validator.tar.gz
        tar -xvzf clap-validator.tar.gz
        mv binaries/clap-validator clap-validator
      shell: bash

    - name: Download clap-validator (windows)
      if: runner.os == 'windows'
      run: |
        powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-WebRequest https://github.com/free-audio/clap-validator/releases/download/${{ inputs.version }}/clap-validator-${{ inputs.version }}-windows.zip -OutFile clap-validator.zip"
        powershell -Command "Expand-Archive clap-validator.zip -DestinationPath ."
      shell: bash

    - name: Check version
      run: ./clap-validator --version
      shell: bash

    - name: Run validation
      run: ./clap-validator validate ${{ inputs.args }} "${{ inputs.plugin_path }}"
      shell: bash

jatinchowdhury18/clap-val-action/.github/workflows/main.yml
- name: Test 0.3.2 (--test-filter)
  uses: ./
  with:
    plugin_path: clap-plugins/builds/ninja-headless/plugins/Debug/clap-plugins.clap
    args: --plugin-id com.github.free-audio.clap.gain --invert-filter --test-filter state-reproducibility-flush

jatinchowdhury18/clap-val-action/.github/workflows/main.yml
- name: Test 0.3.2 (2 plugins)
  uses: ./
  with:
    plugin_path: clap-plugins/builds/ninja-headless/plugins/Debug/clap-plugins.clap clap-plugins/builds/ninja-headless/plugins/Debug/clap-plugins.clap
    args: --plugin-id com.github.free-audio.clap.gain --hide-output --only-failed

jatinchowdhury18/clap-val-action/.github/workflows/main.yml
- name: Test 0.3.2 (--test-filter)
  uses: ./
  with:
    plugin_path: clap-plugins/builds/ninja-headless/plugins/Debug/clap-plugins.clap
    args: --plugin_id com.github.free-audio.clap.gain --invert-filter --test-filter state-reproducibility-flush